NEXT_PUBLIC_API_KEY=AIzaSyBV5UvuJvRalFvPek_xg4cFQOJI4JwawAE
NEXT_PUBLIC_AUTH_DOMAIN=speed-a0e9a.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://speed-a0e9a.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=speed-a0e9a
NEXT_PUBLIC_STORAGE_BUCKET=speed-a0e9a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1047418683830
NEXT_PUBLIC_APP_ID=1:1047418683830:web:5ae9286af31f723ae98117
NEXT_PUBLIC_MEASUREMENT_ID=G-L2EG4HYGXC

